* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    height: 100%;
    justify-content: center;
    display: grid;
    margin: 0;
    grid-template: auto 1fr auto / auto;
    
}

header {
    background-color: #1d4f71;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

header h1{
    color: #fff;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 700;
}

.header-name {
    color: #FFEB85; 
}

nav {
    background-color: #333;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    color: white;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    padding: 1rem;
}

nav a:hover {
    text-decoration:overline;
    background-color: aliceblue;
    color: #333;
}

main {
    max-width: 2400px;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}

main h2 {
    font-weight: 700;
    background-color: #1d4f71;
    color: white;
    padding: 1rem;
    text-align: center;
    border-radius: 10px 10px 0 0;
}

#card-1, #card-2 {
    border-radius: 10px;
    border: 2px solid lightgrey;
    background-color: #fff;
    margin: 1rem;
}

#card-1 {
    grid-row: 1/2;
    grid-column: 1/3;
}

#card-2 {
    grid-row: 1/2;
    grid-column: 3/4;
    text-align: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

#card-2 ul {
    display: inline-block;
    padding: 60px;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    text-align: left;
    align-self: center;
    justify-self: center;
}

#card-2 ul li {
    padding: 0.5rem;
    color:blue;              
    text-decoration: none;         
    transition: color 0.3s ease; 
}

#card-2 ul li:hover {
    color: #3620ff;               
    text-decoration: none;  
}

#card-1 p {
    display: flex;
    align-items: center;
    padding: 2rem;
    text-align: justify;
    font-size: 1.5em;
}

.right-img {
    float: right;
    width: 140px;
    height: auto;
    border: 1px solid lightgrey;
    padding: 1px;
    margin-right: 20px;
    margin-top: 10px;
    box-shadow: 0 0 30px gray;
}

.left-img {
    float: left;
    width: 250px;
    height: auto;
    border: 1px solid lightgrey;
    padding: 2px;
    margin-left: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px gray;
}

h3 {
    font-size: 1.5rem;
    text-align: center;
    border-bottom: 2px solid #1d4f71;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    background-color: #1d4f71;
    color: #fff;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    font-size: 20px;
    height: auto;
}

#lastModified {
    color: #FFEB85;
    font-size: 1rem;
}

@media (min-width: 640px) {
    nav ul {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
    }

}